[gd_scene load_steps=5 format=3 uid="uid://xhh682yvl5o7"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_8joij"]
[ext_resource type="AudioStream" uid="uid://6b2w50akub7i" path="res://assets/music/08 - Missing Pieces (DEMO).mp3" id="2_gm0os"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_up6ml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67c82"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_8joij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_up6ml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_67c82")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64015, 0)

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="temporary_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gm0os")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true
