[gd_scene load_steps=16 format=3 uid="uid://bts551xoh06xl"]

[ext_resource type="PackedScene" uid="uid://xhh682yvl5o7" path="res://scenes/player.tscn" id="1_m53fx"]
[ext_resource type="PackedScene" uid="uid://b7squ453x48o2" path="res://scenes/chunk_manager.tscn" id="3_7e03q"]
[ext_resource type="Script" path="res://scenes/line_renderer.gd" id="3_xr4r6"]
[ext_resource type="Shader" path="res://scenes/world_textures.gdshader" id="4_uyk84"]
[ext_resource type="Texture2D" uid="uid://b762kf6l7rk1p" path="res://assets/art/Dirt_01.png" id="5_1bdr7"]
[ext_resource type="Texture2D" uid="uid://uuopm7vu8njs" path="res://assets/art/Grass_01.png" id="6_x6byj"]
[ext_resource type="Texture2D" uid="uid://ckt3t233fhi3g" path="res://assets/art/Stone_001_Diffuse.png" id="7_jugth"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2fb6n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pjor3"]
sky_material = SubResource("ProceduralSkyMaterial_2fb6n")

[sub_resource type="Environment" id="Environment_mis0p"]
background_mode = 2
sky = SubResource("Sky_pjor3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pxd7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_xsfnp"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i13wj"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q7pr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1cdn"]
render_priority = 0
shader = ExtResource("4_uyk84")
shader_parameter/min_rock_slope = 0.5
shader_parameter/max_grass_slope = 0.9
shader_parameter/min_rockgrass_height = -8.0
shader_parameter/max_dirt_height = -6.0
shader_parameter/texture_scale = 0.3
shader_parameter/blend_sharpness = 8.0
shader_parameter/grass_texture = ExtResource("6_x6byj")
shader_parameter/rock_texture = ExtResource("7_jugth")
shader_parameter/dirt_texture = ExtResource("5_1bdr7")

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, -0.353973, 0.884093, 0.305096, -0.353134, 0.175728, -0.918921, 0, 0, 0)
light_color = Color(1, 0.780392, 0.533333, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mis0p")

[node name="Player" parent="." instance=ExtResource("1_m53fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 59, 0)
material_override = SubResource("StandardMaterial3D_8pxd7")
mesh = SubResource("PlaneMesh_xsfnp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i13wj")

[node name="LineRenderer" type="Node3D" parent="."]
script = ExtResource("3_xr4r6")

[node name="Chunk Manager" parent="." instance=ExtResource("3_7e03q")]
heightmap = SubResource("FastNoiseLite_q7pr1")
material = SubResource("ShaderMaterial_t1cdn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control" groups=["ui_text"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
