[gd_scene load_steps=6 format=3 uid="uid://bts551xoh06xl"]

[ext_resource type="PackedScene" uid="uid://xhh682yvl5o7" path="res://scenes/player.tscn" id="1_m53fx"]
[ext_resource type="PackedScene" uid="uid://br0wjyx5cb5lo" path="res://scenes/ground.tscn" id="2_d1pft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2fb6n"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pjor3"]
sky_material = SubResource("ProceduralSkyMaterial_2fb6n")

[sub_resource type="Environment" id="Environment_mis0p"]
background_mode = 2
sky = SubResource("Sky_pjor3")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mis0p")

[node name="Player" parent="." instance=ExtResource("1_m53fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Ground" parent="." instance=ExtResource("2_d1pft")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -91, 0)
